PORT = 3031
API_HOST=http://localhost:${PORT}

OPEN_API_KEY=sk-******
GOOGLE_API_KEY=AI*****

FILE_DIR=../../files
VECTOR_DB_DIR=../../vector-stores

MONGO_HOST=mongo
MONGO_INITDB_ROOT_USERNAME=secret-username
MONGO_INITDB_ROOT_PASSWORD=secret-password
MONGO_INITDB_ROOT_DATABASE=example-db
MONGO_OPEN_PORT=27019

MONGO_URI=mongodb://${MONGO_INITDB_ROOT_USERNAME}:${MONGO_INITDB_ROOT_PASSWORD}@${MONGO_HOST}/${MONGO_INITDB_ROOT_DATABASE}?authSource=admin

LOG_LEVEL=debug

ELASTICSEARCH_URL=http://elasticsearch:9200
