PORT = 3031
API_HOST=http://localhost:${PORT}

MONGO_HOST=mongo
MONGO_HOST_1=mongo1
MONGO_HOST_2=mongo2
MONGO_INITDB_DATABASE=dev
MONGO_INITDB_ROOT_USERNAME=superadmin
MONGO_INITDB_ROOT_PASSWORD=secret-admin-string
MONGO_REPLICA_SET_NAME=replica-set-name
MONGO_ADMIN_PORT=3032

MONGO_URI=mongodb://${MONGO_INITDB_ROOT_USERNAME}:${MONGO_INITDB_ROOT_PASSWORD}@${MONGO_HOST},${MONGO_HOST_1},${MONGO_HOST_2}/${MONGO_INITDB_DATABASE}?replicaSet=rs0 &
authSource=admin

LOG_LEVEL=debug

JWT_SECRET=secret-string
JWT_REFRESH_SECRET=secret-string-refresh
AT_EXPIRE=1d
RT_EXPIRE=7d
PW_SECRET=pw-secret

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=redis-secret
REDIS_PORT_GUI=3036
